 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Transcription Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 36px;
        }
        a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
        footer {
            margin-bottom: 50px;
            color: #7f8c8d;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Video Transcription Tool</h1>
        <p>Transcribe your videos quickly and easily</p>
        <a href="/upload/"><i class="fas fa-upload"></i> Upload Video</a>
    </div>

    <footer>
        <p>&copy; 2024 Prince Shukla</p>
    </footer>
</body>
</html> 